PORT=3000

DB_TYPE=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

JWT_SECRET=YAfj7DumYacLYi1bYPlM
JWT_EXPIRES=1h

REFRESH_SECRET=KB64Ms0wg0SYtbyroUwA
REFRESH_EXPIRES=1d
REFRESH_EXPIRES_REMEMBER_ME=14d
